<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Vendas de Gift Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Nova cor de fundo */
            padding: 20px; /* Aumentei o padding para melhor espaçamento */
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centraliza verticalmente */
            align-items: center; /* Centraliza horizontalmente */
            height: 100vh;
        }
      .logo {
       width: 60px; /* Ajuste a largura conforme necessário */
       height: auto;
       margin-bottom: 10px; /* Espaçamento entre a logo e o título */
       display: block;
       margin-left: auto;
       margin-right: auto;
       }
        .container {
            width: 100%;
            max-width: 500px; /* Reduzi a largura máxima para melhor visualização */
            background-color: #ffffff;
            padding: 20px;
        }
        .card {
            margin: 10px 0;
            padding: 15px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease; /* Efeito de transição suave */
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave ao passar o mouse */
        }
        .card.selected {
            border: 2px solid #4CAF50;
            transform: scale(1.05);
        }
        .highlight {
            background-color: #4CAF50;
            color: #FFFFFF;
            padding: 5px 10px;
            border-radius: 20px;
            margin-left: auto; /* Alinha à direita */
        }
        .title {
            font-size: 30px;
            color: #333333;
            text-align: center;
            margin-bottom: 10px; /* Espaçamento inferior */
        }
        .subtitle {
            font-size: 16px;
            color: #666666;
            text-align: center;
            margin-bottom: 20px; /* Espaçamento inferior aumentado */
        }
        .value {
            flex-grow: 1;
            font-size: 20px;
            color: #333333;
            margin-left: 10px;
        }
        .popup {        	    
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-top: 32px; /* Adiciona 4px de padding na parte superior */
            padding-bottom: 8px; /* Adiciona 4px de padding na parte inferior */
            background-color: #ffffff;
            box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            max-height: 50%; /* Limita a altura do bottom sheet */
            overflow-y: auto;
        }
        .popup.active {
            display: block;
            transform: translateY(0);
        }
        .popup .close {
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .popup .summary {
            font-size: 20px;      
            color: #616161;
            text-align: center;
            margin-bottom: 8px; /* Leve espaçamento entre "Resumo do pedido" e o valor total */
        }
        .popup .total {
            font-size: 40px;
            color: #616161;
            text-align: center;
            margin-bottom: 8px; /* Espaçamento entre valor total e a taxa */
        }
        .popup .fee {
            font-size: 16px;
            padding: 8px;
            color: #616161;
            border-radius: 4px;
            text-align: center;
            margin-bottom: 8px; /* Leve espaçamento entre a taxa e a mensagem */
        }
        .popup .message {
            font-size: 16px;
            color: #616161;
            margin: 10px 0;
            text-align: center;
        }
        .button {
            max-width: 350px; /* Ajuste a largura máxima conforme necessário */
            margin: 8px 0;     
            display: block; /* Garante que o botão ocupe toda a largura disponível */
            margin: 0 auto; /* Define margens automáticas para centralizar horizontalmente */
            width: 100%;
            padding: 14px;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            background-color: #4CAF50;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
        }
        .bottom-button {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 14px;
            background-color: #4CAF50;
            color: #FFFFFF;
            text-align: center;
            font-size: 18px;
            border: none;
            border-radius: 50;
            cursor: pointer;
        }
        .button:hover {
            background-color: #45a049; /* Cor do botão ao passar o mouse */
        }
        .cancel-button:hover {
            background-color: #FF0000; /* Cor do botão ao passar o mouse */
        }
        .bottom-button {
            position: relative;
            margin-top: 20px; /* Espaçamento superior aumentado */
            margin-bottom: 10px; /* Espaçamento inferior */
        }
        .cancel-button {
            background-color: #FF0000;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .hidden {
            display: none;
        }
        input[type="radio"] {
            display: none;
        }
    </style>
</head>
<body>
	
<div class="container">
	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Apple_logo_hollow.svg/1280px-Apple_logo_hollow.svg.png" alt="Apple Logo" class="logo">
    <div class="title">Créditos App Store</div>
    <div class="subtitle">Powered by Connect</div>
    <div class="subtitle">Selecione o valor do cartão pré-pago</div>

    <div class="card" onclick="selectCard('value20')">
        <input type="radio" name="value" id="value20" value="20">
        <label for="value20" class="value">R$ 20</label>
        <span class="highlight">Mais escolhido!</span>
    </div>
    <div class="card" onclick="selectCard('value40')">
        <input type="radio" name="value" id="value40" value="40">
        <label for="value40" class="value">R$ 40</label>
    </div>
    <div class="card" onclick="selectCard('value50')">
        <input type="radio" name="value" id="value50" value="50">
        <label for="value50" class="value">R$ 50</label>
    </div>
    <div class="card" onclick="selectCard('value80')">
        <input type="radio" name="value" id="value80" value="80">
        <label for="value80" class="value">R$ 80</label>
    </div>
</div>

<div class="popup" id="paymentPopup">
    <div class="summary">Valor final do pedido</div>
    <div class="total" id="orderTotal">R$ 20</div>
    <div class="fee">Para processamento e emissão do cartão pré-pago incluímos uma taxa de R$ 5.</div>
    <button href="#" class="button" id="payButton">REALIZAR PAGAMENTO</button>
    <button class="button cancel-button" id="cancelButton">CANCELAR PEDIDO</button>
</div>

<button class="button bottom-button" id="continueButton">CONTINUAR</button>

<script>
	//Oculta o botão "Continuar" ao abrir a página.
    document.getElementById('continueButton').classList.add('hidden'); // Oculta o botão "Continuar"
    
    function selectCard(cardId) {
    	document.getElementById('paymentPopup').classList.remove('active');
    	// Mostra o botão "Continuar" ao selecionar a opção
        document.getElementById('continueButton').classList.remove('hidden'); 
    
        // Remove a classe 'selected' de todos os cards
        var cards = document.querySelectorAll('.card');
        cards.forEach(function(card) {
            card.classList.remove('selected');
        });

        // Adiciona a classe 'selected' ao card clicado
        var selectedCard = document.getElementById(cardId);
        selectedCard.parentElement.classList.add('selected');
    }

    document.getElementById('continueButton').addEventListener('click', function() {
        var selectedValue = document.querySelector('input[name="value"]:checked');
        if (selectedValue) {
            var value = selectedValue.value;
            var total = parseInt(value) + 5;
            document.getElementById('orderTotal').textContent = 'R$ ' + total;
            document.getElementById('paymentPopup').classList.add('active');
            document.getElementById('continueButton').classList.add('hidden'); // Oculta o botão "Continuar"
        } else {
            alert('Por favor, selecione um valor.');
        }
    });

    document.getElementById('cancelButton').addEventListener('click', function() {
        document.getElementById('paymentPopup').classList.remove('active');
        document.getElementById('continueButton').classList.remove('hidden'); // Mostra o botão "Continuar"
    });

    document.getElementById('payButton').addEventListener('click', function() {
        var selectedValue = document.querySelector('input[name="value"]:checked').value;
        var total = parseInt(selectedValue) + 5;
        var message = "Quero concluir o meu pedido #APPSTORE" + selectedValue + "\n\nDetalhes do pedido\n1x R$ " + selectedValue + " (App Store)\n1x R$ 5 (Taxa de processamento)";
        var whatsappUrl = "https://api.whatsapp.com/send?phone=553398801838&text=" + encodeURIComponent(message);
        window.location.href = whatsappUrl;
    });
</script>
</body>
</html>